# %%
"""Что такое stash в Git."""

# 1. Что делает команда git stash?
#    Позволяет временно сохранить (отложить) незакоммиченные изменения в рабочем каталоге, чтобы можно было переключиться на другую ветку или задачу, не теряя текущие изменения.
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#    Команда git stash list отображает все сохранённые стэши с их номерами и сообщениями.
#
# 3. Какая команда применяется для использования верхнего стэша?
#    Команда git stash apply применяется для использования верхнего стэша без его удаления из списка.
#
# 4. Как применить конкретный стэш по его номеру?
#    Команда git stash apply stash@{N}, где N — номер стэша, позволяет применить конкретный стэш.
#
# 5. Чем отличается команда git stash apply от git stash pop?
#    git stash apply применяет стэш, но сохраняет его в списке, тогда как git stash pop применяет стэш и удаляет его из списка.
#
# 6. Что делает команда git stash drop?
#    Команда git stash drop stash@{N} удаляет конкретный стэш по его номеру из списка сохранённых стэшей.
# 7. Как полностью очистить все сохранённые стэши?
#    Команда git stash clear удаляет все сохранённые стэши из списка.
#
# 8. В каких случаях удобно использовать git stash?
#    Когда нужно временно отложить незакоммиченные изменения, чтобы переключиться на другую ветку или задачу, не теряя текущие изменения.
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#    Git попытается применить стэш, но если есть конфликты, он остановится и попросит разрешить их вручную. Стэш не будет удалён из списка до тех пор, пока конфликт не будет разрешён.
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#     Нет, после выполнения git stash drop стэш удаляется безвозвратно и не может быть восстановлен.
#
# 11. Что делает команда git stash save "NAME_STASH"
#     Сохраняет текущие изменения в стэш с указанным именем "NAME_STASH"
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
#     Применяет изменения из стэша с указанным номером "NUMBER_STASH" к текущему рабочему каталогу, не удаляя его из списка стэшей.
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
#     Применяет изменения из стэша с указанным номером "NUMBER_STASH" к текущему рабочему каталогу и удаляет этот стэш из списка стэшей.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#     git stash save "SENATOROV ver1"
#     ![image-3.png](attachment:image-3.png)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#     git stash save "SENATOROV ver2"
#
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#     git stash apply stash@{1}
#     ![image.png](attachment:image.png)
#
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#     git stash clear
#     ![image-2.png](attachment:image-2.png)
