"""Понимание формата сообщений коммитов."""

# 1. Опишите своими словами назначение каждого из этих типов коммитов:
#    feat — добавление новой функциональности в коде.
#    fix — исправление багов, влияющих на поведение.
#    docs— изменения только в документации (README, туториалы).
#    style — правки оформления кода без изменения логики (пробелы, отступы, форматирование, точки с запятой).
#    refactor — переработка кода без изменения внешнего поведения (улучшение структуры).
#    test — добавление/изменение тестов, без правок кода.
#    build — изменения сборочной системы/зависимостей (npm/poetry/webpack, Dockerfile и т.п.).
#    ci — изменения в CI-пайплайнах/скриптах (GitHub Actions, GitLab CI, Jenkins).
#    perf — оптимизации производительности без изменения результата.
#    chore — прочие технические задачи, не влияющие на код приложения (обновить .gitignore, переставить файлы).
#
# 2. Представьте, что вы исправили баг в функции, которая некорректно округляет числа. Сделайте фиктивный коммит и напишите для него сообщение в соответствии с Conventional
#    Commits (используя тип fix).
#    git add commits.ipynb
#    git commit -m "fix(rounding): correct decimal rounding" \
#               -m "Use Decimal with ROUND_HALF_UP."
#
# 3. Добавление новой функциональности:
#    Допустим, вы реализовали новую функцию generateReport в проекте. Сделайте фиктивный коммит с типом feat, отражающий добавление этой функциональности
#    git add commits.ipynb
#    git commit -m "feat: add generateReport function"
#
# 4. Модификация формата кода или стилей:
#    Представьте, что вы поправили отступы и форматирование во всём проекте, не меняя логики кода. Сделайте фиктивный коммит с типом style
#    git add commits.ipynb
#    git commit -m "style: fix indentation"
#
# 5. Документация:
#    Сделайте фиктивный коммит с типом docs, добавляющий или улучшающий документацию для вашей новой функции.
#    git add commits.ipynb
#    git commit -m "docs: add usage examples for generateReport function"
#
# 6. Тестирование:
#    Сделайте фиктивный коммит с типом test, добавляющий тесты для этой же функции.
#    git add commits.ipynb
#    git commit -m "test: add unit tests for generateReport function"
#
#
