"""Виртуальное окружение."""

# 1.  Что делает команда python -m venv venv?
#     Создает виртуальное окружение в папке venv
#
#     1.1 Что делает каждая команда в списке ниже?
#         pip list - Показывает установленные в текущем окружении пакеты и их версии в виде таблицы.
#         pip freeze > requirements.txt - выгружает зависимости в файл requirements.txt
#         pip install -r requirements.txt - устанавливает зависимости из файл в файл requirements.txt
#
# 2.  Что делает каждая команда в списке ниже?
#     conda env list - показывает все среды Conda и путь к ним
#     conda create -n env_name python=3.5 - создаёт новое виртуальное окружение с именем env_name и установленным Python 3.5.
#     conda env update -n env_name -f file.yml - Обновляет виртуальное окружение env_name (Добавляет/обновляет пакеты) по спецификации из YAML.
#     source activate env_name - активирует виртуальное окружение env_name
#     source deactivate - деактивирует текущее виртуальное окружение
#     conda clean -a - чистит кеш
#
# 3.  Вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#     ![image.png](attachment:image.png)
#
# 4.  Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#     Чтоьбы установить пакеты внутрь окружения через conda нужно выполнить команду:
#     conda install pandas numpy
#
#     Чтоьбы установить пакеты внутрь venv:
#     python -m pip install --upgrade pip
#     pip install pandas numpy
#
# 5.  Что делают эти команды?
#     pip freeze > requirements.txt - выгружает зависимости в файл requirements.txt
#     conda env export > environment.yml - экспортирует текущее окружение в файл environment.yml
#
#     5.1 Вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и
#         environment.yml, файлы должны содержать зависимости
#         ![image-2.png](attachment:image-2.png)
#
# 6.  Что делают эти команды?
#     pip install -r requirements.txt - устанавливает зависимости из файла requirements.txt
#     conda env create -f environment.yml - считывает окружение из файла environment.yml
#
# 7.  Что делают эти команды?
#     pip list - показывает установленные в текущем окружении пакеты и их версии в виде таблицы.
#     pip show - показывает подробную информацию об одном пакете: версию, путь установки, зависимости
#     conda list - показывает все пакеты в активном окружении conda, включая установленные через pip
#
# 8.  Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#     В conda. Именно по этой причине дата сайнинисты используют conda, она предоставляет большинство необходимых пакетов для работы в Дата сайнс
#     Не смотря на то, что pip больше пакетов (через PyPI), дата-сайентисты используют conda, так как она обеспечивает простую установку тяжёлых научных библиотек, (numpy, pandas, pytorch и т.д.)
#
# 9.  Вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#     ![image-3.png](attachment:image-3.png)
#
# 10. Добавьте в .gitignore папку SENATOROV
#     echo "SENATOROV/" >> .gitignore
#
# 11. Зачем нужно виртуально окружение?
#     Для того, чтобы при работе над разными проектами, где нам необходимы разные пакеты, избежать конфликтов библиотек
#     Все пакеты лежат внутри отдельной папки, в случае чего можно легко удалить окружение, не трогая систему.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#     Хочется надеяться на это
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
#     Принято!
#
#
